\def\fileversion{0.90}%
\def\filedate{2020-04-22}%
%\iffalse
%<*driver>
\ProvidesFile{transpect.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[2019/01/01]
%<package>\ProvidesClass{transpect}
%<*package>
    [\filedate\space\fileversion\space transpect]
%</package>
%<*driver>
\RequirePackage{scrlfile}
\ReplaceClass{article}{book}
\BeforePackage{doc}{\let\oldmaketitle\maketitle}
\documentclass[a4paper]{ltxdoc}
  \frenchspacing
  \parindent0pt
  \parskip\medskipamount
  \makeatletter
  \def\@listi{\leftmargin\leftmargini
              \parsep\z@
              \topsep\z@
              \itemsep\z@}
  \let\@listI\@listi
  \@listi
  \def\@listii{\leftmargin\leftmarginii
              \labelwidth\leftmarginii
              \advance\labelwidth-\labelsep
              \parsep\z@
              \topsep\z@
              \itemsep\z@}
  \makeatother
  \emergencystretch1em
  \clubpenalty10000
  \widowpenalty10000
  \def\hack#1{#1}
  \RequirePackage[T1]{fontenc}
  \RequirePackage[utf8]{inputenc}
  \RequirePackage{color}
  \RequirePackage{graphicx}
  \RequirePackage{lmodern}
  \RequirePackage{courier}
  \RequirePackage[breaklinks,pdfborder={0 0 0}]{hyperref}
  \OnlyDescription
\usepackage{listings}
\usepackage{xcolor}
\lstdefinestyle{macrocode}{%
  name=macrocode,
  language=[LaTeX]TeX,
  literate={%
    {Ö}{{\"O}}1
    {Ä}{{\"A}}1
    {Ü}{{\"U}}1
    {ß}{{\ss}}1
    {ü}{{\"u}}1
    {ä}{{\"a}}1
    {ö}{{\"o}}1
    {«}{{\guillemotright}}1
    {»}{{\guillemotleft}}1
    {~}{{\textasciitilde}}1},
  inputencoding=utf8,
  basicstyle={\ttfamily\small},
  columns=fullflexible,
  numbers=none,
  % firstnumber=auto,
  % numberstyle=\scriptsize,
  % numbersep=5pt,
  backgroundcolor=\color{yellow!10}, % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  %basicstyle=\scriptsize,          % the size of the fonts that are used for the code
  breakatwhitespace=false,           % sets if automatic breaks should only happen at whitespace
  breaklines=true,                   % sets automatic line breaking
  captionpos=t,                      % sets the caption-position
  commentstyle={\color[HTML]{009900}\itshape},      % comment style
  extendedchars=true,                % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,                      % adds a frame around the code
  keepspaces=false,                   % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle={\color{black!60}\bfseries},          % keyword style
  rulecolor=\color{gray!70},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                  % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=true,             % underline spaces within strings only
  showtabs=true,                     % show tabs within strings adding particular underscores
  stringstyle={\color{mymauve}},     % string literal style
  tabsize=2,                         % sets default tabsize to 2 spaces
}
\lstdefinestyle{docstrip}{%
  style=macrocode,
  basicstyle=\sffamily\small,
  literate=<{$\langle$}1>{$\rangle$}1,
}

\let\macrocode\relax
\lstnewenvironment{macrocode}[1][]{%
  \lstset{style=macrocode,#1}%
}{}

\begin{document}
  \DocInput{transpect.dtx}
\end{document}
%</driver>
%\fi
%
% \CheckSum{8353}
% \CharacterTable
%    {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%     Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%     Digits        \0\1\2\3\4\5\6\7\8\9
%     Exclamation   \!     Double quote  \"     Hash (number) \#
%     Dollar        \$     Percent       \%     Ampersand     \&
%     Acute accent  \'     Left paren    \(     Right paren   \)
%     Asterisk      \*     Plus          \+     Comma         \,
%     Minus         \-     Point         \.     Solidus       \/
%     Colon         \:     Semicolon     \;     Less than     \<
%     Equals        \=     Greater than  \>     Question mark \?
%     Commercial at \@     Left bracket  \[     Backslash     \\
%     Right bracket \]     Circumflex    \^     Underscore    \_
%     Grave accent  \`     Left brace    \{     Vertical bar  \|
%     Right brace   \}     Tilde         \~}
%
% \GetFileInfo{transpect.dtx}
%
% \title{The \filename\space Package\,\thanks{This package was
% created by le-tex publishing services,
% Leipzig.\hfil\break\hspace*{1.8em}This file has version
% \fileversion.}}%
% \author{Lupino}%
% \date{\filedate}%
% \let\maketitle\oldmaketitle
% \maketitle
% \tableofcontents
%
% \clearpage
%
% \part{Documentation}
%
%
% \part{Implementation}
%
%<*class>
%    \begin{macrocode}[lastline=5]

\message{le-tex transpect package version \fileversion\space (\filedate)^^J}

\def\includeDTX#1{\input src/#1.dtx}

%    \end{macrocode}
% \chapter{transpect.dtx}
%
% This is the main class file for the Transpect LaTeX package.
%
%    \begin{macrocode}[lastline=16]
%%
%% Common document class for le-tex Transpect projects.
%%
%% Maintainer: p.schulz@le-tex.de
%%
%% lualatex  -  texlive > 2019
%%
\NeedsTeXFormat{LaTeX2e}[2019/01/01]
\ProvidesClass{transpect}
    [\filedate \fileversion le-tex transpect]
\RequirePackage{kvoptions-patch}%%%NEW
\RequirePackage{xkeyval}
\RequirePackage{transpect-helpers}
\PassOptionsToPackage{cmyk}{xcolor}
 %\PassOptionsToPackage{endnotes,resetnotesperchapter,endnotesperchapter}{transpect-endnotes}
 %\PassOptionsToPackage{}{transpect-script}
%    \end{macrocode}
% The options \lstinline{book} (default, included only for legacy
% reasons) and \lstinline{collection} are used to switch between
% single and multiple contributors documents. The latter is used when
% the document's components (i.\,e., chapters) are contributed to
% different authors like journals, collections, or
% proceedings. \lstinline{book} is used where the whole document has
% the same author(s).
%    \begin{macrocode}[lastline=7]
\newif\ifcollection \collectionfalse
\newif\ifhasparts \haspartsfalse
\DeclareOptionX{book}{\global\collectionfalse}
\DeclareOptionX{collection}{\global\collectiontrue}
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{book}}

\ProcessOptionsX
%    \end{macrocode}
% All transpect derived classes base on \LaTeX's default class \lstinline{book}:
%    \begin{macrocode}[lastline=1]
\LoadClass[10pt,a4paper]{book}
%    \end{macrocode}
% Offsets are the removed to make all values relative to the upper left corner of the page to ease maintainance.
%    \begin{macrocode}[lastline=2]
\voffset-1in\relax
\hoffset-1in\relax
%    \end{macrocode}
% typesetting automata need some room to play:
%    \begin{macrocode}[lastline=1]
\emergencystretch=2em
%    \end{macrocode}
% and strong restrictions:
%    \begin{macrocode}[lastline=3]
\frenchspacing
\clubpenalty10000
\widowpenalty10000
%    \end{macrocode}
% page style without any headers or footers
%    \begin{macrocode}[lastline=6]
\def\ps@empty{%
  \let\@oddhead\@empty
  \let\@evenhead\@empty
  \let\@oddfoot\@empty
  \let\@evenfoot\@empty
}
%    \end{macrocode}
% vacancy pages need to have page style \lstinline{empty}:
%    \begin{macrocode}[lastline=2]
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else
    \hbox{}\thispagestyle{empty}\newpage\if@twocolumn\hbox{}\newpage\fi\fi\fi}
%    \end{macrocode}
% re-defined to make front- and backmatter components distinguish-able
%    \begin{macrocode}[lastline=17]
\newif\if@frontmatter  \@frontmatterfalse
\renewcommand\frontmatter{%
  \cleardoublepage
  \@mainmatterfalse
  \@frontmattertrue
  \pagenumbering{arabic}}

\renewcommand\mainmatter{%
  \cleardoublepage
  \@frontmatterfalse
  \@mainmattertrue}

\renewcommand\backmatter{%
  \cleardoublepage
  \@mainmatterfalse
  \@frontmatterfalse}

%    \end{macrocode}
% hard requirements for all transpect derivates:
%    \begin{macrocode}[lastline=6]
\usepackage{color}
\usepackage{graphicx}
\usepackage{soul}

\usepackage{transpect-headings}
\usepackage{transpect-floats}
%    \end{macrocode}
% Inclusion of transpect-endnotes
%    \begin{macrocode}[lastline=1]
\RequirePackage{transpect-endnotes}
%    \end{macrocode}
% Inclusion of transpect-title
%    \begin{macrocode}
 % \RequirePackage{transpect-title}




\usepackage[breaklinks,linktocpage,pdfborder={0 0 0},pdfencoding=auto,bookmarksnumbered=true]{hyperref}

%</class>
%<*helpers>
%    \begin{macrocode}[lastline=0]
%    \end{macrocode}
% \chapter{transpect-helpers.dtx}
% This file provides some basic macros and facilities like macro
% hooks.
%
%    \begin{macrocode}[lastline=10]
%%
%% module for le-tex transpect.cls that provides some commonly used base macros.
%%
%% Maintainer: p.schulz@le-tex.de
%%
%% lualatex  -  texlive > 2019
%%
\NeedsTeXFormat{LaTeX2e}[2019/01/01]
\ProvidesPackage{transpect-helpers}
    [2020/22/04 0.90 le-tex transpect helpers module]
%    \end{macrocode}
% prefix macro used to execute code after the next \lstinline{\fi}:
%    \begin{macrocode}[lastline=1]
\def\afterfi#1\fi{\fi#1}
%    \end{macrocode}
% \lstinline{\afterbox} prevents indentation and additional spacing after
% environments. Intended to be used in combination with
% \lstinline{\aftergroup}.
%    \begin{macrocode}[lastline=14]
\def\@afterbox{%
  \everypar{%
    \if@nobreak
      \@nobreakfalse
      \clubpenalty \@M
      \if@afterindent \else
        {\setbox\z@\lastbox}%
        \everypar{}%
      \fi
    \else
      \clubpenalty \@clubpenalty
      {\setbox\z@\lastbox}%
      \everypar{}%
    \fi}}
%    \end{macrocode}
% This macro is used to calculate the ratio between two integers.
%    \begin{macrocode}[lastline=1]
\def\CalcRatio#1#2{\strip@pt\dimexpr\number\numexpr\number\dimexpr#1\relax*65536/\number\dimexpr#2\relax\relax sp}
%    \end{macrocode}
%% traverse step-wise through counter \#1, start at number \#2 until and including number \#3 and do at every loop \#4 (from \lstinline{forloop.sty}):
%    \begin{macrocode}[lastline=8]
\long\def\sh@iterate#1#2#3#4{%
  \advance#1\@ne\relax
  #1=#2\relax%
  \expandafter\ifnum#1>#3\relax%
  \else
    #4%
    \sh@iterate{#1}{\the#1}{#3}{#4}%
  \fi}%
%    \end{macrocode}
%% \section{Hooks}
%% In this part we provide the facility to utilize Hooks to patch code into different parts of the package depending on options and loaded packages.
%    \begin{macrocode}[lastline=5]
\RequirePackage{etoolbox}
\def\tpDeclareHook#1{\expandafter\global\expandafter\let\csname tp@hook@#1\endcsname\@empty}
\def\tpAddToHook#1#2{\expandafter\ifx\csname tp@hook@#1\endcsname\relax\else\csgappto{tp@hook@#1}{#2}\fi}
\def\tpUseHook#1{\expandafter\ifx\csname tp@hook@#1\endcsname\relax\else\csname tp@hook@#1\endcsname\fi}

%    \end{macrocode}
%</helpers>
%<*headings>
%    \begin{macrocode}[lastline=0]
%    \end{macrocode}
% \chapter{transpect-headings.dtx}
% This module provides handlers for headings like parts, chapters,
% sections, or inline headings common to all Transpect projects
%
%    \begin{macrocode}[lastline=10]
%%
%% module for le-tex transpect.cls that extends heading objects.
%%
%% Maintainer: p.schulz@le-tex.de
%%
%% lualatex  -  texlive >= 2019
%%
\NeedsTeXFormat{LaTeX2e}[2019/01/01]
\ProvidesPackage{transpect-headings}
    [2020/18/05 0.90 le-tex transpect headings module]
%    \end{macrocode}
%
% Headings are handled differently with \lstinline{transpect.cls}
% compared to standard \LaTeX, since transpect manuscripts tend to
% have a whole collection of additional information that are pressed
% into the headings, like subtitles or section authors down to
% subsection level, etc. Therefore, the \lstinline{\@startsection} and
% \lstinline{\@make[s]chapterhead} facilities from {\LaTeX} are no longer
% sufficient. At the same time, the package does not redefine those
% macros and keeps them available for backwards compatibility.
%
% \section{Blocks}
% Blocks are bundled units of heading elements. They provide three
% hooks: \lstinline{Before<Name><Level>},
% \lstinline{After<Name><Level>}, and
% \lstinline{<Name>Format<Level>}. The arguments are \#1:
% \lstinline{<Name>}, \#2 \lstinline{<Level>}.
%    \begin{macrocode}[lastline=5]
\def\tpDeclareBlock#1#2{%
  \tpDeclareHook{Before#1#2}%
  \tpDeclareHook{#1Format#2}%
  \tpDeclareHook{After#1#2}%
}
%    \end{macrocode}
% The use-call function for Blocks
%    \begin{macrocode}[lastline=6]
\def\tp@use@heading@block#1#2{%
  \expandafter\ifx\csname heading@#1\endcsname\relax\else
    \tpUseHook{Before#1#2}%
    {\tpUseHook{#1Format#2}\csname heading@#1\endcsname}%
    \tpUseHook{After#1#2}%
  \fi}
%    \end{macrocode}
%
% \section{Facility for declaring heading levels and their layouts}%
% \begin{description}
% \item[1] (optional) inherit-from: load all properties from that class, first.
% \item[2] level: used for toc entries. -1 for part, 0 for chapter, 1 for section, etc.
% \item[3] name: part, chapter, section, etc, to be used in toc, head lines, bookmarks, etc.
% \item[4] Property definitions and switches
% \end{description}
%    \begin{macrocode}[lastline=13]
\def\tpDeclareHeading{\@ifnextchar[{\@tpDeclareHeading}{\@tpDeclareHeading[]}}%]
\def\@tpDeclareHeading[#1]#2#3#4{%
  \expandafter\gdef\csname tp@decl@#3\endcsname{#4}%
  \global\let\tp@inherit\relax
  \if!#1!\else
    \xdef\tp@inherit{#1}%
    \expandafter\xdef\csname tp@inherit@#3\expandafter\endcsname{#1}%
  \fi
  \expandafter\def\csname heading@#3@name\endcsname{#3}%
  \def\tpHeadingProperty##1##2{%
    \ifx\tp@inherit\relax\else\tpDeclareHook{##1#3}\fi
    \tpAddToHook{##1#3}{##2}%
  }%
%    \end{macrocode}
% \subsection{Block hooks}
% Formatting and upper/lower boundaries of the author's names
%    \begin{macrocode}[lastline=1]
  \tpDeclareBlock{Author}{#3}%
%    \end{macrocode}
% Formatting and upper/lower boundaries of the subtitle
%    \begin{macrocode}[lastline=1]
  \tpDeclareBlock{Subtitle}{#3}%
%    \end{macrocode}
% Formatting and upper/lower boundaries of mottos/quotes/quotations
%    \begin{macrocode}[lastline=1]
  \tpDeclareBlock{Quote}{#3}%
%    \end{macrocode}
% Formatting and upper/lower boundaries of quote sources
%    \begin{macrocode}[lastline=1]
  \tpDeclareBlock{QuoteSource}{#3}%
%    \end{macrocode}
% Formatting and upper/lower boundaries of heading counters. Thise are formatted as the actual title, bzt can be overridden with \lstinline{\NumberFormat}.
%    \begin{macrocode}[lastline=1]
  \tpDeclareBlock{Number}{#3}%
%    \end{macrocode}
%
% \subsection{Heading-wide hooks}
% Block format for the whole title, used for properties that afffect the whole heading, like horizontal alignment
%    \begin{macrocode}[lastline=1]
  \tpDeclareHook{BlockFormat#3}%
%    \end{macrocode}
% Code that is applied at the very beginning of the heading, usually contains a \lstinline{\clearpage} for the lower levels, but also preceeding skips
%    \begin{macrocode}[lastline=1]
  \tpDeclareHook{BeforeHeading#3}%
%    \end{macrocode}
% Code that is applied at the end of the heading (but before \lstinline{\@afterheading}). This does NOT contain after-heading skips.
%    \begin{macrocode}[lastline=1]
  \tpDeclareHook{AfterHeading#3}%
%    \end{macrocode}
% After heading skip. This is used to separate inline headings (value
% < 0pt) from free-floating headings (else), compare
% \lstinline{\@startsection}'s fifth argument.
%    \begin{macrocode}[lastline=1]
  \tpDeclareHook{AfterSkip#3}%
%    \end{macrocode}
% format of the actual heading title
%    \begin{macrocode}[lastline=1]
  \tpDeclareHook{TitleFormat#3}%
%    \end{macrocode}
% This hook is inserted after the main title. Redefine this if you
% need to put the subtitle immediately after the main title, or else a
% \lstinline{\par} is inserted.
%    \begin{macrocode}[lastline=1]
  \def\tpAfterTitle##1{\def\csname tp@after@title@#3\endcsname{##1}}\expandafter\let\csname tp@after@title@#3\endcsname\par
%    \end{macrocode}
% The following hooks allow the whole heading to be placed inside a
% box, e.g., when the heading area should have a fixed overall height.
%    \begin{macrocode}[lastline=2]
  \tpDeclareHook{BeforeBox#3}%
  \tpDeclareHook{AfterBox#3}%
%    \end{macrocode}
% This switch enables parindents immediately after the heading.
%    \begin{macrocode}[lastline=1]
  \def\tpAfterIndent{\expandafter\global\expandafter\let\csname tp@fter@indent@#3\endcsname\@empty}%
%    \end{macrocode}
% This switch provides a way to put the author's name(s) after the
% heading. Default is that the author's are put on top of the heading.
%    \begin{macrocode}[lastline=1]
  \def\tpAuthorAfter{\expandafter\global\expandafter\let\csname tp@author@fter@#3\endcsname\@empty}%
%    \end{macrocode}
% This switch suppresses the output of author names all-together.
%    \begin{macrocode}[lastline=1]
  \def\tpHideAuthor{\expandafter\global\expandafter\let\csname tp@hide@uthor@#3\endcsname\@empty}%
%    \end{macrocode}
% Facility for hanging indents in headings.
%
% \lstinline{\tpHangNumber} triggers hanging indent by the total width
% of the number block.
%    \begin{macrocode}[lastline=1]
  \def\tpHangNumber{\expandafter\global\expandafter\let\csname tp@hang@number@#3\endcsname\@empty}%
%    \end{macrocode}
% \lstinline{\tpNoToc} triggers the heading level to never get an
% entry in the table of contents.
%    \begin{macrocode}[lastline=1]
  \def\tpNoToc{\expandafter\global\expandafter\let\csname tp@no@toc@#3\endcsname\@empty}%
%    \end{macrocode}
% \lstinline{\tpHangNumber} can be used when the hanging indent should
% always be of a fixed width. If ommitted, the hanging indent is
% determined by the number's overall width for each heading separately.
%    \begin{macrocode}[lastline=2]
  \def\tpHangFixed##1{\expandafter\gdef\csname tp@hang@fixed@#3\endcsname{##1}}%
  \tpHangFixed{\z@}%
%    \end{macrocode}
% Evaluation of user's overrides
%    \begin{macrocode}[lastline=5]
  \tp@init@l@{#3}{#2}%
  \ifx\tp@inherit\relax\else
    \csname tp@decl@\tp@inherit\endcsname
  \fi
  \csname tp@decl@#3\endcsname
%    \end{macrocode}
% Once a heading level is declared, we can now provide the facilities
% to output the headings. This code largely resembles \LaTeX's
% \lstinline{\@startsection} mechanism, albeit with some tweaks.
% \subsection{Providing the actual heading macro}
%    \begin{macrocode}[lastline=8]
  \expandafter\def\csname tpUseHeading#3\endcsname{%
    \expandafter\let\expandafter\tp@inherit@name\csname tp@inherit@#3\endcsname
    \xdef\heading@level{#2}%
    \edef\Hy@toclevel{\csname toclevel@#2\endcsname}%
    \if@noskipsec \leavevmode \fi
    \par\@afterindenttrue
    \tpUseHook{BeforeHeading#3}%
    \everypar{}%
%    \end{macrocode}
% catch \LaTeX's referencing facility with some magick for \lstinline{hyperref}:
%    \begin{macrocode}[lastline=13]
    \ifx\Hy@MakeCurrentHrefAuto\@undefined\else
      \Hy@MakeCurrentHrefAuto{#3}%
      \Hy@raisedlink{\hyper@anchorstart{\@currentHref}\hyper@anchorend}%
    \fi
    \ifx\tp@label\relax\else
      \ifx\heading@Number\relax
      \else
        \let\@currentlabel\heading@Number
        \let\@currentlabelname\heading@Title
        \expandafter\ltx@label\expandafter{\tp@label}%
      \fi
    \fi
    \global\let\label\ltx@label
%    \end{macrocode}
% Running headers
%    \begin{macrocode}[lastline=12]
    \expandafter\let\expandafter\tp@mark@name\csname #3mark\endcsname%
    \ifx\tp@mark@name\relax
      \ifx\tp@inherit@name\relax\else
        \expandafter\let\expandafter\tp@mark@name\csname \tp@inherit@name mark\endcsname
      \fi
    \fi
    \ifx\tp@mark@name\relax
    \else
      \ifx\heading@Runtitle\relax
        \ifx\heading@Number\relax
          \tp@mark@name{\heading@Title}%
        \else
%    \end{macrocode}
% note that \lstinline{\chaptermark} and \lstinline{\sectionmark} need
% to be dealt with in your page style definitions or you might get
% faulty \lstinline{\thechapter} and \lstinline{\thesection} readings!
%    \begin{macrocode}[lastline=6]
          \tp@mark@name{\protect\numberline{\heading@Number}\heading@Title}%
        \fi
      \else
        \tp@mark@name{\heading@Runtitle}%
      \fi
    \fi
%    \end{macrocode}
% Entry in table of contents
%    \begin{macrocode}[lastline=66]
    \expandafter\ifx\csname tp@no@toc@#3\endcsname\@empty\else
      \expandafter\ifx\tp@notoc\relax
        \global\let\tp@notoc\@empty
      \else
        \ifx\tp@notocnumber\relax
          \let\numberline\@gobble
          \global\let\tp@notocnumber\@empty
        \fi
        \expandafter\ifnum\heading@level<\c@tocdepth\relax
          \ifx\heading@Toctitle\relax
            \ifx\heading@Number\relax
              \ifx\heading@Author\relax
                \addcontentsline{toc}{#3}{\heading@Title}\relax
              \else
                \ifx\heading@Tocauthor\relax
                  \addcontentsline{toc}{#3}{\protect\tpToCAuthor{\heading@Author}\heading@Title}\relax
                \else
                  \addcontentsline{toc}{#3}{\protect\tpToCAuthor{\heading@Tocauthor}\heading@Title}\relax
                \fi
              \fi
            \else
              \addcontentsline{toc}{#3}{\protect\numberline{\heading@Number}\heading@Title}\relax
            \fi
          \else
            \addcontentsline{toc}{#3}{\heading@Toctitle}\relax
          \fi
        \fi
      \fi
    \fi
    \def\@svsec{%
      \tpUseHook{BeforeBox#3}%
      \bgroup
        \parindent\z@ \parskip\z@
        \tpUseHook{BlockFormat#3}%
        \expandafter\ifx\csname tp@hide@uthor@#3\endcsname\relax
          \expandafter\ifx\csname tp@author@fter@#3\endcsname\relax
            \tp@use@heading@block{Author}{#3}%
          \fi
        \fi
        \expandafter\ifx\csname tp@hang@number@#3\endcsname\@empty
          \expandafter\@tempdimb\dimexpr\csname tp@hang@fixed@#3\endcsname\relax
          \ifdim\@tempdimb>\z@\relax\else
            \setbox\z@\hbox{\tpUseHook{TitleFormat#3}\tp@use@heading@block{Number}{#3}\strut}%
            \@tempdimb\wd\z@
          \fi
          \expandafter\@tempdima\dimexpr\hsize-\@tempdimb\relax
          \hskip\@tempdimb\vbox\bgroup
            \hsize\@tempdima\relax
            \hskip-\@tempdimb
        \fi
        {\tpUseHook{TitleFormat#3}%
          \tp@use@heading@block{Number}{#3}%
          \heading@Title
          \csname tp@after@title@#3\endcsname
        }%
        \tp@use@heading@block{Subtitle}{#3}%
        \expandafter\ifx\csname tp@hide@uthor@#3\endcsname\relax
          \expandafter\ifx\csname tp@author@fter@#3\endcsname\relax\else
            \tp@use@heading@block{Author}{#3}%
          \fi
        \fi
        \expandafter\ifx\csname tp@hang@number@#3\endcsname\@empty
          \vss\egroup
        \fi
        \tp@use@heading@block{Quote}{#3}%
        \tp@use@heading@block{QuoteSource}{#3}%
%    \end{macrocode}
% Since all counters are taken from Word input, we can safely override \lstinline{\the<name>}:
%    \begin{macrocode}[lastline=9]
        \ifx\heading@Number\relax
          \expandafter\global\expandafter\let\csname the#3\endcsname\@empty%
        \else
          \expandafter\xdef\csname the#3\endcsname{\heading@Number}%
        \fi
        \tpUseHook{AfterBox#3}%
      \egroup
      \tpUseHook{AfterHeading#3}%
    }%
%    \end{macrocode}
% Skip after the heading, taken partially from the definition of
% \LaTeX's \lstinline{\@xsect} macro:
%    \begin{macrocode}[lastline=41]
    \expandafter\ifx\csname tp@hook@AfterSkip#3\endcsname\@empty
      \global\@tempskipa=1sp\relax
    \else
      \expandafter\expandafter\expandafter\global\expandafter\expandafter\@tempskipa\expandafter=\csname tp@hook@AfterSkip#3\endcsname\relax%
    \fi
    \ifdim\@tempskipa <\z@\relax
      \expandafter\ifx\csname tp@fter@indent@#3\endcsname\relax
        \global\@afterindentfalse
      \else
        \global\@afterindenttrue
      \fi
      \expandafter\gdef\expandafter\@svsechd\expandafter{\@svsec}%
      \@nobreakfalse
      \global\@noskipsectrue
      \global\everypar{%
        \if@noskipsec
          \global\@noskipsecfalse
          {\setbox\z@\lastbox}%
          \clubpenalty\@M
          \begingroup \@svsechd \endgroup
          \unskip
          \hskip -\@tempskipa
        \else
          \clubpenalty \@clubpenalty
          \everypar{}%
        \fi}%
      \ignorespaces
    \else
      \@svsec
      \par \nobreak
      \gdef\next{%
        \vskip \@tempskipa
        \expandafter\ifx\csname tp@fter@indent@#3\endcsname\relax
          \global\@afterindentfalse
        \else
          \global\@afterindenttrue
        \fi
        \@afterheading}%
      \aftergroup\next%
    \fi}}

%    \end{macrocode}
%
% \section{The headings environment}
%
%    \begin{macrocode}[lastline=27]
\def\heading{\@ifnextchar [{\@heading}{\@heading[]}}%]

\DeclareRobustCommand{\TitleBreak}{\hfill\break}

\def\tp@parse@opt#1{\@tp@parse@opt#1,,\@nil}
\def\@tp@parse@opt#1,#2,\@nil{%
  \expandafter\ifx\csname tp@#1\endcsname\@empty
    \expandafter\global\expandafter\let\csname tp@#1\endcsname\relax
  \fi
  \if!#2!\else
    \@tp@parse@opt#2,\@nil
  \fi}

\def\@heading[#1]#2{%
  \bgroup
    \let\\\TitleBreak
    \global\let\heading@Author\relax
    \global\let\heading@Title\relax
    \global\let\heading@Number\relax
    \global\let\heading@Subtitle\relax
    \global\let\heading@Toctitle\relax
    \global\let\heading@Tocauthor\relax
    \global\let\heading@Runtitle\relax
    \global\let\heading@Quote\relax
    \global\let\heading@QuoteSource\relax
    \global\let\ltx@label\label
    \global\let\tp@label\relax
%    \end{macrocode}
% handling of the optional argument
%    \begin{macrocode}[lastline=4]
    \global\let\tp@notoc\@empty
    \global\let\tp@notocnumber\@empty
    \tp@parse@opt{#1}%
    \bgroup
%    \end{macrocode}
% The mandatory argument contains the section level, this corresponds
% to \LaTeX's way of counting where part is -1, chapter is 0, section
% is 1, etc.
%    \begin{macrocode}[lastline=12]
      \xdef\heading@name{#2}%
      \def\label##1{\gdef\tp@label{##1}}%
      \def\author##1{\gdef\heading@Author{##1}}%
      \long\def\title##1{\long\gdef\heading@Title{##1}}%
      \long\def\subtitle##1{\long\gdef\heading@Subtitle{##1}}%
      \long\def\toctitle##1{\long\gdef\heading@Toctitle{##1}}%
      \long\def\tocauthor##1{\long\gdef\heading@Tocauthor{##1}}%
      \def\runtitle##1{\gdef\heading@Runtitle{##1}}%
      \def\number##1{\gdef\heading@Number{##1}}%
      \long\def\quote##1{\long\gdef\heading@Quote{##1}}%
      \long\def\quotesource##1{\long\gdef\heading@QuoteSource{##1}}%
}
%    \end{macrocode}
% The ending part of the heading environment.
%    \begin{macrocode}[lastline=9]
\def\endheading{%
    \egroup
    \expandafter\ifx\csname tpUseHeading\heading@name\endcsname\relax
      \PackageError{transpect.cls}{Heading level \heading@name\space unknown!}{A Heading with level \heading@name\space is unknown. Use the \string\tpDeclareHeading\space macro to declare heading levels.}%
    \fi
    \expandafter\aftergroup\csname tpUseHeading\heading@name\endcsname
  \egroup
  \nopagebreak
}
%    \end{macrocode}
%
% \section{Facility for ToC and ListOf entries}
%    \begin{macrocode}[lastline=2]
\def\tp@init@l@#1#2{%
  \def\tpToCProperty##1##2{\tpAddToHook{##1#1}{##2}}%
%    \end{macrocode}
% Code to be inserted before the toc entry for that level
%    \begin{macrocode}[lastline=1]
  \def\tpToCBefore##1{\expandafter\gdef\csname tp@toc@before@#1\endcsname{##1}}%\vskip 1.0em \@plus\p@
%    \end{macrocode}
% Code to be inserted after the toc entry for that level
%    \begin{macrocode}[lastline=1]
  \def\tpToCAfter##1{\expandafter\def\csname tp@toc@after@#1\endcsname{##1}}%
%    \end{macrocode}
% If used, create a hanging indent the width of the heading level's widest number
%    \begin{macrocode}[lastline=1]
  \def\tpToCHangNumber{\expandafter\global\expandafter\let\csname tp@toc@hangnum@#1\endcsname\@empty}%
%    \end{macrocode}
% If greater than 0pt, and no \lstinline{\tpToCHangNumber} is set, use
% hanging indent of that width, needs to be defined as a dimension. Is
% used together with \lstinline{\tpToCHangNumber}, that is the minimum
% amount of the hanging indent, even if the heading level's widest
% number is narrower than that amount.
%    \begin{macrocode}[lastline=2]
  \def\tpToCHangFixed##1{\expandafter\xdef\csname tp@toc@hangfixed@#1\endcsname{\dimexpr##1\relax}}%
  \expandafter\let\csname tp@toc@hangfixed@#1\endcsname\z@
%    \end{macrocode}
% Separator between the heading number and the heading title
%    \begin{macrocode}[lastline=1]
  \def\tpToCNumSep##1{\expandafter\gdef\csname tp@toc@numsep@#1\endcsname{##1}}%\enskip
%    \end{macrocode}
% Separator between the heading title and the page number
%    \begin{macrocode}[lastline=1]
  \def\tpToCPageSep##1{\expandafter\gdef\csname tp@toc@pagesep@#1\endcsname{##1}}%\dotfill
%    \end{macrocode}
% Separator between author and whatever comes next.
%    \begin{macrocode}[lastline=3]
  \def\tpToCAuthorAfter##1{\expandafter\gdef\csname tp@toc@author@after@#1\endcsname{##1}}%;
  \def\tpToCAuthorBefore##1{\expandafter\gdef\csname tp@toc@author@before@#1\endcsname{##1}}%;
  \def\tpToCAuthorFormat##1{\expandafter\gdef\csname tp@toc@authorformat@#1\endcsname{##1}}%
%    \end{macrocode}
% If set, Author comes after the toc line
%    \begin{macrocode}[lastline=1]
  \def\tpToCAuthorAfterHeading{\expandafter\global\expandafter\let\csname tp@toc@author@after@heading@#1\endcsname\@empty}%
%    \end{macrocode}
% Format of the page number; extends \lstinline{\toTocFormat<level>}.
%    \begin{macrocode}[lastline=1]
  \def\tpToCPageFormat##1{\expandafter\gdef\csname tp@toc@pageformat@#1\endcsname{##1}}%
%    \end{macrocode}
% Format of the entire toc entry, i.e., number, title, and page.
%    \begin{macrocode}[lastline=1]
  \def\tpToCFormat##1{\expandafter\gdef\csname tp@toc@format@#1\endcsname{##1}}%\bfseries
%    \end{macrocode}
% Use this switch to suppress the output of the page number at all.
%    \begin{macrocode}[lastline=1]
  \def\tpToCNoPage{\expandafter\global\expandafter\let\csname tp@toc@nopage@#1\endcsname\@empty}%
%    \end{macrocode}
% Generically provide \LaTeX's internal toc entry formatting macros:
%    \begin{macrocode}[lastline=72]
  \expandafter\def\csname l@#1\endcsname##1##2{%
    \@tempdima\z@%% Breite der eigenen numberline
    \@tempdimc\z@%% Breite des linken Einzugs der nächsthöheren ÜS
    \addpenalty{-\@highpenalty}%
    \setbox\@tempboxa\box\voidb@x
    \csname tp@toc@before@#1\endcsname
    \begingroup
      \@tempcnta\numexpr#2-1\relax
      \@whilenum\@tempcnta>\m@ne\do{%
        \expandafter\ifx\csname numberlinewidth\the\@tempcnta\endcsname\relax\else
          \expandafter\advance\expandafter\@tempdimc\csname numberlinewidth\the\@tempcnta\endcsname
        \fi
        \advance\@tempcnta\m@ne
      }%
      \parindent \z@
      \rightskip \@pnumwidth\@plus1fill\relax
      \parfillskip -\rightskip
      \leavevmode
      \csname tp@toc@format@#1\endcsname
      \let\tp@toc@author@after@heading\relax
      \expandafter\ifx\csname tp@toc@author@after@heading@#1\endcsname\@empty
        \def\tpToCAuthor####1{\gdef\tp@toc@author@after@heading{\csname tp@toc@author@before@#1\endcsname{\csname tp@toc@authorformat@#1\endcsname ####1\csname tp@toc@author@after@#1\endcsname}}}%
      \else
        \def\tpToCAuthor####1{\csname tp@toc@author@before@#1\endcsname{\csname tp@toc@authorformat@#1\endcsname ####1\csname tp@toc@author@after@#1\endcsname}}%
      \fi
      \sbox\z@{\def\numberline####1{\global\sbox\@tempboxa{####1\enskip}}##1}%
      \expandafter\@tempdima\csname  tp@toc@hangfixed@#1\endcsname\relax
      \ifvoid\@tempboxa
      \else
        \expandafter\ifx\csname tp@toc@hangnum@#1\endcsname\@empty
          \@tempdima\dimexpr\wd\@tempboxa\relax
        \fi
      \fi
      \edef\@tempa{%
        \string\expandafter\string\gdef\string\csname\space numberlinewidth#2\string\endcsname{\the\@tempdima}%
      }%
      \expandafter\ifx\csname numberlinewidth#2\endcsname\relax
        \expandafter\xdef\csname numberlinewidth#2\endcsname{\the\@tempdima}%
        \expandafter\write\expandafter\@auxout\expandafter{\@tempa}%
      \else
        \expandafter\ifdim\csname numberlinewidth#2\endcsname<\@tempdima\relax
          \expandafter\xdef\csname numberlinewidth#2\endcsname{\the\@tempdima}%
          \expandafter\write\expandafter\@auxout\expandafter{\@tempa}%
        \else
          \expandafter\ifdim\csname numberlinewidth#2\endcsname=\@tempdima\relax
            \expandafter\write\expandafter\@auxout\expandafter{\@tempa}%
          \else
            \expandafter\@tempdima\csname numberlinewidth#2\endcsname\relax
          \fi
        \fi
      \fi
      \def\numberline####1{\hb@xt@\@tempdima{####1\csname tp@toc@numsep@#1\endcsname\ignorespaces}}%
      \ifvoid\@tempboxa
        \leftskip \dimexpr\@tempdimc\relax
      \else
        \leftskip \dimexpr\@tempdima+\@tempdimc\relax
        \hskip -\@tempdima
      \fi
      ##1%
      \expandafter\ifx\csname tp@toc@nopage@#1\endcsname\relax
        \nobreak
        \csname tp@toc@pagesep@#1\endcsname
        \nobreak\hb@xt@\@pnumwidth{\hss\csname tp@toc@pageformat@#1\endcsname ##2%
          \kern-\p@\kern\p@}%
      \fi
      \tp@toc@author@after@heading
      \par
      \penalty\@highpenalty
      \csname tp@toc@after@#1\endcsname
    \endgroup
  }%
}
%    \end{macrocode}
%
% \section{Defaults}
%    \begin{macrocode}[lastline=94]
\def\partmark#1{}%
\tpDeclareHeading{-1}{part}{%
  \tpHeadingProperty{BlockFormat}{\centering
    \markboth{}{}%
    \thispagestyle{empty}%
  }%
  \tpHeadingProperty{BeforeHeading}{\cleardoublepage\null\vskip10mm}%
  \tpHeadingProperty{AfterHeading}{\vfill}%
  \tpHeadingProperty{AuthorFormat}{\itshape}%
  \tpHeadingProperty{AfterAuthor}{\@@par\vskip2\baselineskip}%
  \tpHeadingProperty{TitleFormat}{\Huge}%
  \tpHeadingProperty{BeforeSubtitle}{\@@par\vskip\baselineskip}%
  \tpHeadingProperty{SubtitleFormat}{\leavevmode\vskip\baselineskip\large\bfseries}%
  \tpHeadingProperty{AfterNumber}{:\@@par}%
  \tpToCBefore{\vskip2\baselineskip}%
  \tpToCFormat{\bfseries}%
  \tpToCPageSep{\hfill}%
}

\tpDeclareHeading{0}{chapter}{%
  \tpHeadingProperty{BlockFormat}{\centering
    \markboth{}{}%
    \thispagestyle{empty}%
  }%
  \tpHeadingProperty{BeforeHeading}{\cleardoublepage\null\vskip10mm}%
  \tpHeadingProperty{AfterSkip}{3\baselineskip}%
  \tpHeadingProperty{AuthorFormat}{\itshape}%
  \tpHeadingProperty{AfterAuthor}{\@@par\vskip\baselineskip}%
  \tpHeadingProperty{TitleFormat}{\LARGE}%
  \tpHeadingProperty{SubtitleFormat}{\leavevmode\vskip\baselineskip\Large\bfseries}%
  \tpHeadingProperty{BeforeSubtitle}{\@@par\vskip.5\baselineskip}%
  \tpHeadingProperty{BeforeQuote}{\strut\@@par\vskip\baselineskip\hfil\hbox\bgroup\centering\vbox\bgroup\hsize.5\textwidth\centering}%
  \tpHeadingProperty{AfterQuote}{\egroup\egroup}%
  \tpHeadingProperty{AfterNumber}{:\enskip}%
  \tpToCBefore{\vskip1\baselineskip}%
  \tpToCFormat{\bfseries}%
  \tpToCPageSep{\bfseries\dotfill}%
  %% 
  \tpHeadingProperty{AfterNumber}{:\enskip}%
}

\tpDeclareHeading{1}{section}{%
  \tpAuthorAfter
  \tpHangNumber
  %\tpHangFixed{12mm}%
  \tpHeadingProperty{BeforeHeading}{\vskip2\baselineskip}%
  \tpHeadingProperty{AfterSkip}{1\baselineskip}%
  \tpHeadingProperty{BeforeSubtitle}{ -- }%
  \tpHeadingProperty{BeforeAuthor}{\@@par}%
  \tpHeadingProperty{AuthorFormat}{\itshape}%
  \tpHeadingProperty{AfterAuthor}{\@@par}%
  \tpHeadingProperty{TitleFormat}{\Large}%
  \tpHeadingProperty{SubtitleFormat}{\Large}%
  \tpHeadingProperty{BeforeQuote}{\@@par\vskip.5\baselineskip}%
  \tpHeadingProperty{AfterNumber}{:\enskip}%
  % \tpHeadingProperty{AfterQuote}{\@@par\vskip.5\baselineskip}%
}

\tpDeclareHeading{2}{subsection}{%
  \tpHeadingProperty{BeforeHeading}{\vskip1.5\baselineskip}%
  \tpHeadingProperty{AfterSkip}{0.5\baselineskip}%
  \tpHeadingProperty{BeforeSubtitle}{ -- }%
  \tpHeadingProperty{AfterAuthor}{\@@par}%
  \tpHeadingProperty{TitleFormat}{\large}%
  \tpHeadingProperty{SubtitleFormat}{}%
  \tpHeadingProperty{BeforeQuote}{\@@par\vskip.5\baselineskip}%
  \tpHeadingProperty{AfterNumber}{:\enskip}%
}


\tpDeclareHeading{3}{subsubsection}{}

\tpDeclareHeading{4}{paragraph}{%
  \tpHeadingProperty{BeforeHeading}{\vskip1\baselineskip \@minus5bp}%
  \tpHeadingProperty{AfterSkip}{-.5em}%
  \tpHeadingProperty{BeforeSubtitle}{ -- }%
  \tpHeadingProperty{AfterAuthor}{\@@par}%
  \tpHeadingProperty{TitleFormat}{\normalsize\bfseries}%
  \tpHeadingProperty{SubtitleFormat}{}%
  \tpHeadingProperty{AfterNumber}{:\enskip}%
}

\let\ltx@ps@headings\ps@headings
\def\ps@headings{%
  \ltx@ps@headings
  \def\chaptermark##1{%
    \def\numberline####1{####1\enskip}%
    \markboth{%
      ##1
    }{}}%
  \def\sectionmark##1{%
    \def\numberline####1{####1\enskip}%
    \markright{##1}}%
}
%    \end{macrocode}
% This macro is re-defined in \lstinline{\l@<level>}. This default definition is only used for pdf bookmarks:
%    \begin{macrocode}[lastline=4]

\def\tpToCAuthor#1{#1: }


%    \end{macrocode}
%</headings>
%<*endnotes>
%    \begin{macrocode}[lastline=0]
%    \end{macrocode}
% \chapter{transpect-endnotes.dtx}
% This file contains the code for footnote handling. It provides a
% switch between endnotes and footnotes as well as options to handle
% the resetting of footnote/endnote counters.
%
%    \begin{macrocode}[lastline=10]
%%
%% module for le-tex transpect.cls that handles footnote/endnote switching.
%%
%% Maintainer: p.schulz@le-tex.de
%%
%% lualatex  -  texlive > 2019
%%
\NeedsTeXFormat{LaTeX2e}[2019/01/01]
\ProvidesPackage{transpect-endnotes}
    [2020/22/04 0.90 le-tex transpect endnotes module]
%    \end{macrocode}
% internal switch for endnotes (\lstinline{\endnotestrue}) or footnotes (\lstinline{\endnotesfalse}, default).
%    \begin{macrocode}[lastline=1]
\newif\ifendnotes \endnotesfalse
%    \end{macrocode}
% package options:
% \begin{itemize}
% \item \lstinline{endnotes} activates endnotes.
% \item \lstinline{resetnotesperchapter} resets foot- and endnotes at
%   the start of each chapter level heading. If omitted (default)
%   foot- or endnotes are numbered throughout the whole document
% \item \lstinline{endnotesperchapter} implies \lstinline{endnotes}
%   and allows the output of all collected endnotes at the end of each
%   chapter. It also sets the note's heading to section level
%   (otherwise it is chapter level).
% \end{itemize}
%    \begin{macrocode}[lastline=4]
\DeclareOption{endnotes}{\global\endnotestrue}
\DeclareOption{resetnotesperchapter}{\global\let\reset@notes@per@chapter\relax}
\DeclareOption{endnotesperchapter}{\global\endnotestrue\global\let\endnotes@per@chapter\relax}
\ProcessOptions
%    \end{macrocode}
% footnote package is mandatory since it provides the \lstinline{\savenotes} and \lstinline{\spewnotes} macros:
%    \begin{macrocode}[lastline=1]
\usepackage{footnote}
%    \end{macrocode}
% Handling of endnotes:
%    \begin{macrocode}[lastline=53]
\newif\if@enotesopen
\ifendnotes
  \RequirePackage{endnotes}
  \let\footnote=\endnote
  \def\enotesize{\normalsize}%
  \def\enoteformat{\leavevmode\hskip-2em\hb@xt@2em{\@theenmark\hss}}%
  \def\enoteheading{%
    \ifcollection
      \ifx\endnotes@per@chapter\relax
        \chapter*{\notesname}%
        \addcontentsline{toc}{chapter}{\notesname}%
      \else
        \section*{\notesname}%
        \addcontentsline{toc}{chapter}{\notesname}%
      \fi
    \else
      \chapter*{\notesname}%
      \addcontentsline{toc}{chapter}{\notesname}%
    \fi
    \leftskip2em
  }%
  \def\printnotes{%
    \ifx\endnotes@per@chapter\relax
      \ifnum\c@endnote>\z@
        \expandafter\global\expandafter\let\csname enotes@in@\the\realchap\endcsname\@empty
      \fi
    \fi
    \if@enotesopen
      \global\c@endnote\z@%
      \bgroup
      \parindent\z@
      \parskip\z@
      \theendnotes
      \egroup
    \fi}
\else
  \let\printnotes\relax
\fi

\ifx\reset@notes@per@chapter\relax
  \tpAddToHook{BeforeChapterHook}{\global\c@footnote\z@}
\fi

\ifx\endnotes@per@chapter\relax
  \tpAddToHook{Before@ChapterHook}{%
    \ifnum\c@endnote>\z@\relax
      \expandafter\global\expandafter\let\csname enotes@in@\the\realchap\endcsname\@empty
    \fi
    \advance\realchap\@ne
    \global\c@endnote\z@
    \addtoendnotes{\noexpand\expandafter\noexpand\ifx\noexpand\csname enotes@in@\the\realchap\noexpand\endcsname\noexpand\@empty\bgroup\leftskip\z@\protect\section*{#1}\egroup\noexpand\fi}%
  }
\fi
%    \end{macrocode}
%</endnotes>
%<*script>
%    \begin{macrocode}[lastline=0]
%    \end{macrocode}
% \chapter{transpect-script.dtx}
% This package is used to handle non-latin based script systems like
% Japanese, Chinese, Armenian and the like. Since it requires babel to
% be loaded first, it is not loaded automaticly with transpect.cls but
% has to be incorporated via the publisher's specific styles.
%
%    \begin{macrocode}[lastline=10]
%% module for le-tex transpect.cls that handles script switching.
%%
%% Maintainer: p.schulz@le-tex.de
%%
%% lualatex  -  texlive > 2019
%%
\NeedsTeXFormat{LaTeX2e}[2019/01/01]
\ProvidesPackage{transpect-script}
    [2020/22/04 0.90 le-tex transpect script module]

%    \end{macrocode}
% The argument of the \lstinline{usescript} option is a list of script
% systems that are used in the document. It is used to determine the
% additional fonts that are to be loaded via the babel package.
%    \begin{macrocode}[lastline=20]
\let\usescript\relax
\define@key{transpect-script.sty}{usescript}{\def\usescript{#1}}
\ProcessOptionsX

\RequirePackage{fontspec}
\RequirePackage{babel}
\def\parse@script#1,#2,\relax{%
  \expandafter\let\csname use@script@#1\endcsname\relax%
  \edef\@argii{#2}%
  \let\next\relax
  \ifx\@argii\@empty\else
    \def\next{\parse@script#2,\relax}%
  \fi\next}

\ifx\usescript\relax\else
  \expandafter\parse@script\usescript,,\relax
\fi

\message{^^J  [transpect-script Fonts loaded: \meaning\usescript]^^J}

%    \end{macrocode}
% \section{Default fallback font}
% The default fall backfont is the NotoSans Font Family
%
%    \begin{macrocode}[lastline=9]

\newfontfamily\fallbackfont{NotoSans-Regular.ttf}%
[BoldFont = NotoSans-Bold.ttf,%
 ItalicFont = NotoSans-Italic.ttf,%
 BoldItalicFont = NotoSans-BoldItalic.ttf,%
 Path = ./fonts/Noto/,%
 WordSpace = 1.25]
\DeclareTextFontCommand\textfallback{\fallbackfont}

%    \end{macrocode}
% \section{Predefined script systems}
% \subsection{Support for Armenian script}
%    \begin{macrocode}[lastline=9]
\ifx\use@script@armenian\relax
  \message{^^J  [transpect-script Loaded Script: Armenian]^^J}
  \def\NotoArmenianPath{./fonts/Noto/Armenian/}
  \babelfont{armenian}%
    [BoldFont = NotoSansArmenian-Bold.ttf,%
     Path = \NotoArmenianPath,%
     WordSpace = 1.25]{NotoSansArmenian-Regular.ttf}
  \DeclareTextFontCommand\armenian{\fallbackfont@armenian}
\fi
%    \end{macrocode}
% \subsection{Support for Chinese script}
%    \begin{macrocode}[lastline=10]
\ifx\use@script@chinese\relax
  \def\NotoCJKPath{./fonts/Noto/Chinese/}
  \message{^^J  [transpect-script Loaded Script: Chinese]^^J}
  \babelprovide{chinese}
  \babelfont[chinese]{rm}[%
    Path=\NotoCJKPath,%
    BoldFont = NotoSansCJKsc-Bold.otf,%
    WordSpace = 1.25]{NotoSansMonoCJKsc-Regular.otf}
  \DeclareTextFontCommand\chin{\selectlanguage{chinese}}
\fi
%    \end{macrocode}
% \subsection{Support for Hebrew script}
%    \begin{macrocode}[lastline=20]
\ifx\use@script@hebrew\relax
  \message{^^J  [transpect-script Loaded Script: Hebrew]^^J}
  \def\NotoHebrewPath{./fonts/Noto/Hebrew/}
  \babelprovide{hebrew}%
  \babelfont[hebrew]{rm}[%
    Scale=MatchUppercase,%
    Ligatures=TeX,%
    BoldFont = NotoSerifHebrew-Bold.ttf,%
    Path=\NotoHebrewPath Serif/,%
    Contextuals=Alternate]{NotoSerifHebrew-Regular.ttf}
  \babelfont[hebrew]{sf}[%
    Scale=MatchUppercase,
    Ligatures=TeX,
    Path=\NotoHebrewPath Sans/,%
    BoldFont = NotoSansHebrew-Bold.ttf,%
    Contextuals=Alternate%
    ]{NotoSansHebrew-Regular.ttf}
  \DeclareTextFontCommand\hebrew{\selectlanguage{hebrew}}
\fi

%    \end{macrocode}
%</script>
%<*title>
%    \begin{macrocode}[lastline=0]
%    \end{macrocode}
% \chapter{transpect-title.dtx}
% This file provides macros and facilities for title pages.
%
%    \begin{macrocode}[lastline=10]
%%
%% module for le-tex transpect.cls for maketitle.
%%
%% Maintainer: p.schulz@le-tex.de
%%
%% lualatex  -  texlive > 2019
%%
\NeedsTeXFormat{LaTeX2e}[2019/01/01]
\ProvidesPackage{transpect-title}
    [2020/22/04 0.90 le-tex transpect title module]
%    \end{macrocode}
% Localized labels for meta data in the imprint:
%    \begin{macrocode}[lastline=199]
\def\@tempa{%
  \def\lectoratename{Lectorate: }%
  \def\qualificationname{Qualification: }%
  \def\translatorname{Translator: }%
  \def\appraisername{Appraiser: }%
  \def\coverdesignname{Cover design: }%
  \def\coverimagename{Cover illustration: }%
  \def\QandAname{Quality Assurance: }%
  \def\typesettername{Layout: }%
  \def\printname{Printed by }%
  \def\isbnname{Print-ISBN}%
  \def\eisbnname{PDF-ISBN}%
  \def\epubisbnname{EPUB-ISBN}%
  \def\editorabbrevname{(Ed.)}%
  \def\conversionname{Conversion: }%
  \def\volname{Volume}%
  \def\keywordsname{Keywords: }%
  \def\copyrightDisclaimername{All rights reserved!}%
  \def\discussionname{Discussion: }%
  \def\biblioinfoname{{\sffamily\bfseries Bibliographic information published by the Deutsche Nationalbibliothek}\\
    The Deutsche Nationalbibliothek lists this publication in the Deutsche Nati-onalbibliografie; detailed bibliographic data are available in the Internet at \url{http://dnb.d-nb.de}}%
  \def\cctextname{PLEASE SPECIFY THE LICENCE TEXT WITH THE \verb»\cctext» MACRO!}%
}
\expandafter\addto\expandafter\captionsbritish\expandafter{\@tempa}
\expandafter\addto\expandafter\captionsUKenglish\expandafter{\@tempa}
\expandafter\addto\expandafter\captionsenglish\expandafter{\@tempa}
\expandafter\addto\expandafter\captionsamerican\expandafter{\@tempa}
\expandafter\addto\expandafter\captionsUSenglish\expandafter{\@tempa}

\def\@tempa{%
  \def\lectoratename{Lektorat: }
  \def\translatorname{Übersetzer: }%
  \def\qualificationname{Qualifikationsnachweis: }%
  \def\coverdesignname{Umschlaggestaltung: }%
  \def\coverimagename{Umschlagabbildung: }%
  \def\appraisername{Gutachter: }%
  \def\QandAname{Korrektorat: }%
  \def\typesettername{Satz: }%
  \def\printname{Druck: }%
  \def\isbnname{Print-ISBN}%
  \def\eisbnname{PDF-ISBN}%
  \def\epubisbnname{EPUB-ISBN}%
  \def\editorabbrevname{(Hg.)}%
  \def\conversionname{Konvertierung: }
  \def\volname{Band}%
  \def\keywordsname{Schlagworte: }%
  \def\discussionname{Besprechung: }%
  \def\copyrightDisclaimername{Alle Rechte vorbehalten. Die Verwertung der Texte
  und Bilder ist ohne Zustimmung des Verlages urheberrechtswidrig und
  strafbar. Das gilt auch für Vervielfältigungen, Übersetzungen,
  Mikroverfilmungen und für die Verarbeitung mit elektronischen
  Systemen.}%
  \def\biblioinfoname{{\sffamily\bfseries Bibliografische Information der Deutschen Nationalbibliothek}\\
    Die Deutsche Nationalbibliothek verzeichnet diese Publikation in der Deutschen Nationalbibliografie; detaillierte bibliografische Daten sind im Internet über \url{http://dnb.d-nb.de} abrufbar.}%
  \def\cctextname{Dieses Werk ist lizenziert unter der Creative Commons Attribution-NonCommercial-NoDerivs 4.0 Lizenz (BY-NC-ND). Diese Lizenz erlaubt die private Nutzung, gestattet aber keine Bearbeitung und keine kommerzielle Nutzung. Weitere Informationen finden Sie unter \url{https://creativecommons.org/licenses/by-nc-nd/4.0/deed.de}\\
Um Genehmigungen für Adaptionen, Übersetzungen, Derivate oder Wiederverwendung zu kommerziellen Zwecken einzuholen, wenden Sie sich bitte an \@publweb\\
Die Bedingungen der Creative-Commons-Lizenz gelten nur für Originalmaterial. Die Wiederverwendung von Material aus anderen Quellen (gekennzeichnet mit Quellenangabe) wie z.B. Schaubilder, Abbildungen, Fotos und Textauszüge erfordert ggf. weitere Nutzungsgenehmigungen durch den jeweiligen Rechteinhaber.}
}
\expandafter\addto\expandafter\captionsgerman\expandafter{\@tempa}
\expandafter\addto\expandafter\captionsngerman\expandafter{\@tempa}

\def\the@authorinfos{}
\let\authormark\@empty
\def\authorinfo#1#2{\expandafter\def\expandafter\the@authorinfos\expandafter{\the@authorinfos{\bfseries #1} #2\par}}
\def\edition#1{\def\@edition{#1}}                 \edition{}%
\def\editor#1{\def\@editor{#1}}                   \editor{}%
\def\volume#1{\def\@volume{#1}}                   \volume{}%
\def\subtitle#1{\def\@subtitle{#1}}               \subtitle{}%
\def\logo#1{\let\@logo\@empty\if!#1!\else\def\@logo{\includegraphics{#1}}\fi} \logo{}
\def\thanks#1{\def\@thanks{#1}}                   \thanks{}
\def\biblioInfo#1{%
  \def\@biblioInfo{\biblioinfoname}%
  \if!#1!\else\def\@biblioInfo{#1}\fi}            \biblioInfo{}
\def\publ#1{\def\@publ{#1}}                       \publ{}
\def\publyear#1{\def\@publyear{#1}}               \publyear{}
\def\place#1{\def\@place{#1}}                     \place{}
\long\def\editorial#1{\long\def\@editorial{#1}}  \editorial{}
\newif\ifdocopydisclaimer                         \docopydisclaimertrue

\def\copyrightDisclaimer#1{\def\@copyrightDiscl{#1}}
\copyrightDisclaimer{\copyrightDisclaimername}
\newif\ifprintpublinfo \printpublinfotrue
\def\environmentDisclaimer#1{\def\@envdiscl{#1}} \environmentDisclaimer{Gedruckt auf alterungsbeständigem Papier mit chlorfrei gebleichtem Zellstoff.}
\def\publweb#1{\def\@publweb{#1}}                \publweb{}
\def\publgesamt#1{\def\@publgesamt{#1}}          \publgesamt{}
\def\dedication#1{\def\@dedication{#1}}          \dedication{}
\def\lectorate#1{\def\@lectorate{#1}}            \lectorate{}
\def\translator#1{\def\@translator{#1}}          \translator{}
\def\qualification#1{\def\@qualification{#1}}    \qualification{}
\def\appraiser#1{\def\@appraiser{#1}}            \appraiser{}
\def\coverDesign#1{\def\@coverdesign{#1}}        \coverDesign{}
\def\coverImage#1{\def\@coverimage{#1}}          \coverImage{}
\def\QandA#1{\def\@QandA{#1}}                    \QandA{}
\def\typesetter#1{\def\@typesetter{#1}}          \typesetter{}
\def\print#1{\def\@print{#1}}                    \print{}
\def\isbn#1{\def\@isbn{#1}}                      \isbn{}
\def\eisbn#1{\def\@eisbn{#1}}                    \eisbn{}
\def\epubisbn#1{\def\@epubisbn{#1}}              \epubisbn{}
\def\doi#1{\def\@doi{#1}}                        \doi{}
\def\conversion#1{\def\@conversion{#1}}          \conversion{}
\def\shorttext#1{\def\@shorttext{#1}}            \shorttext{}
\def\keywords#1{\def\@keywords{#1}}              \keywords{}
\def\discussion#1{\def\@discussion{#1}}          \discussion{}
\def\ccimage#1{\def\@ccimage{#1}}                \ccimage{}
\def\cctext#1{\def\cctextname{#1}}               \AtBeginDocument{\cctext{\cctextname}}
\def\grantlogo#1{\def\@grantlogo{#1}}            \grantlogo{}
\def\granttext#1{\def\@granttext{#1}}            \granttext{}

\def\maketitle{%
  \bgroup
    \parindent\z@
    \def\UrlFont{\rmfamily\itshape}%
    \fontsize{9.5}{11}\selectfont
    %% Seite i
    \thispagestyle{empty}%
    \ifx\@editor\@empty
      \@author
    \else
      \@editor\space\editorabbrevname
    \fi\par
    \@title\par
    \vfill
    \ifx\@edition\@empty\else{\sffamily\fontsize{10.5}{11}\selectfont\@edition}\ifx\@band\@empty\else\enskip\lower.5\dp\strutbox\hbox{\rule{.5\p@}{\ht\strutbox}}\enskip \volname~\@volume\fi\fi
    \clearpage
    %% Seite ii
    \thispagestyle{empty}%
    \if\@editorial\@empty\null\else{\parskip\baselineskip\textsf{Editorial}\par\@editorial}\fi\par
    \vfill
    \ifx\the@authorinfos\@empty\else\the@authorinfos\fi
    \clearpage
    %% Seite iii
    \thispagestyle{empty}%
    \textsc{\large\ifx\@editor\@empty
      \@author
    \else
      \@editor\space(Hg.)
    \fi}\par
    \vskip5\p@
    {\sffamily{\fontsize{15.5}{19}\selectfont\@title}\par
      \vskip5\p@
      \fontsize{10.5}{12}\selectfont\ifx\@subtitle\@empty\else\@subtitle\par\fi}%
    \vfill
    \@logo
    \clearpage
    %% Seite iv
    \thispagestyle{empty}%
    \ifx\@thanks\@empty\null\else\@thanks\fi\par
    \ifx\@dedication\@empty\else\vskip\baselineskip\@dedication\par\fi
    \ifx\@shorttext\@empty\else\vskip\baselineskip\@shorttext\par\fi
    \vfill
    {\@biblioInfo}\par%
    \ifx\@ccimage\@empty
      \docopydisclaimertrue
    \else
      \vskip\baselineskip
      \includegraphics{\@ccimage}\\
      {\footnotesize\cctextname}\par
    \fi
    \ifx\@grantlogo\@empty\else
      \vskip\baselineskip
      \includegraphics{\@grantlogo}\\
      {\footnotesize\@granttext}\par
    \fi
    \vskip\baselineskip
    {\sffamily\bfseries \textcopyright\space\@publyear\space\@publ,\space\@place}\par%
    \vskip\baselineskip
    \ifdocopydisclaimer\@copyrightDiscl\fi\par
    \vskip\baselineskip
    \bgroup
    \parindent-5mm\leftskip5mm
      \ifx\@qualification\@empty\else \qualificationname\@qualification\par\fi
      \ifx\@conversion\@empty\else \conversionname\@conversion\par\fi
      \ifx\@coverdesign\@empty\else \coverdesignname\@coverdesign\par\fi
      \ifx\@coverimage\@empty\else \coverimagename\@coverimage\par\fi
      \ifx\@lectorate\@empty\else \lectoratename\@lectorate\par\fi
      \ifx\@QandA\@empty\else \QandAname\@QandA\par\fi
      \ifx\@translator\@empty\else \translatorname\@translator\par\fi
      \ifx\@appraiser\@empty\else \appraisername\@appraiser\par\fi
      \ifx\@discussion\@empty\else \discussionname\space\@discussion\par\fi
      \ifx\@typesetter\@empty\else \typesettername\@typesetter\par\fi
      \ifx\@print\@empty\else \printname\@print\par\fi
      \ifx\@isbn\@empty\else \isbnname\space\@isbn\par\fi
      \ifx\@eisbn\@empty\else \eisbnname\space\@eisbn\par\fi
      \ifx\@epubisbn\@empty\else \epubisbnname\space\@epubisbn\par\fi
      \ifx\@doi\@empty\else {\def\UrlFont{\rmfamily}\url{https://doi.org/\@doi}}\par\fi
      \ifx\@keywords\@empty\else \keywordsname\space\@keywords\par\fi
    \egroup
    \ifprintpublinfo
      \vskip\baselineskip
      \@envdiscl\\
      \@publweb\\
      \@publgesamt
    \fi
  \egroup
  \global\let\@subtitle\@empty
  \global\let\@author\@undefined
  \clearpage}
\global\let\@author\@empty

%    \end{macrocode}
%</title>
%<*floats>
%    \begin{macrocode}[lastline=0]
%    \end{macrocode}
% \chapter{transpect-floats.dtx}
% This module provides handlers for floating objects like tables and
% figires common to all Transpect projects
%
%    \begin{macrocode}[lastline=10]
%%
%% module for le-tex transpect.cls that extends floating objects.
%%
%% Maintainer: p.schulz@le-tex.de
%%
%% lualatex  -  texlive > 2019
%%
\NeedsTeXFormat{LaTeX2e}[2019/01/01]
\ProvidesPackage{transpect-floats}
    [2020/22/04 0.90 le-tex transpect floats module]
%    \end{macrocode}
% Hard dependencies
%    \begin{macrocode}[lastline=3]
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{caption}
%    \end{macrocode}
% Additional column types:
% \begin{description}
% \item[Q] Like tabularx's X but left aligned
% \item[W] Like tabularx's X but right aligned
% \item[L] Like p but left aligned
% \item[P] Like p but left aligned
% \item[C] Like tabularx's X but centered
% \item[Z] Like p but centered
% \item[e] Used to expand whitespaces evenly between columns. Used
%   between the descriptor for the first and the second physical
%   column and does itself not provide a column!
% \end{description}
%
%    \begin{macrocode}[lastline=38]
\newcolumntype{Q}{>{\raggedright\arraybackslash\unskip}X}
\newcolumntype{W}{>{\raggedleft\arraybackslash\unskip}X}
\newcolumntype{L}{>{\raggedright\arraybackslash\unskip}p}
\newcolumntype{P}{>{\RaggedRight\arraybackslash\unskip}p}
\newcolumntype{R}{>{\raggedleft\arraybackslash\unskip}p}
\newcolumntype{C}{>{\centering\arraybackslash\unskip}X}
\newcolumntype{Z}{>{\centering\arraybackslash\unskip}p}
\newcolumntype{e}{!{\extracolsep{\fill}}}


\newbox \tp@subfltbox
\newcount\tp@subflts          \tp@subflts=\z@\relax
\newdimen\tp@subflt@maxheight \tp@subflt@maxheight=\z@\relax
\newdimen\tp@subflt@sep       \tp@subflt@sep=\fboxsep\relax
\newdimen\tp@subflt@hsize     \tp@subflt@hsize=\textwidth\relax

\def\tp@provide@setting#1#2{%
  \expandafter\def\csname #1\endcsname{\@ifnextchar[{\csname @#1\endcsname}{\csname @#1\endcsname[]}}%]
  \expandafter\def\csname @#1\endcsname[##1]##2{\ltx@LocalExpandAfter\gdef\csname #2\if!##1!\else##1\fi\endcsname{##2}}%
}

\tp@provide@setting{tpCaptionLabelSep}{tp@cap@labelsep@}
\tp@provide@setting{tpCaptionSourceSep}{tp@cap@sourcesep@}
\tp@provide@setting{tpCaptionLegendSep}{tp@cap@lgdsep@}
\tp@provide@setting{tpCaptionSep}{tp@cap@sep@}
\tp@provide@setting{tpAboveFloatSkip}{tp@above@flt@skip@}
\tp@provide@setting{tpBelowFloatSkip}{tp@below@flt@skip@}
\tp@provide@setting{tpSubFloatSep}{tp@subflt@sep}

\def\tp@reset@subflts{%
  \global\tp@subflts=\z@
  \global\tp@subflt@maxheight=\z@\relax
}

\def\tpFigure{\@ifnextchar[{\tp@Figure}{\tp@Figure[!]}}%]
\def\tp@Figure[#1]{\tp@float[#1]{figure}}
\def\endtpFigure{\endtp@float}

%    \end{macrocode}
% \#1: float pos
% \#2: caption type
%    \begin{macrocode}[lastline=33]
\def\tp@float[#1]#2{%
  \begingroup
    \tp@reset@subflts
    \tp@reset@caption{0}%
    \def\@captype{#2}%
    \def\Fig##1{\ltx@LocalExpandAfter\gdef\csname tp@subflt@fig@\the\tp@subflts\endcsname{##1}}%
    \def\Caption##1{\ltx@LocalExpandAfter\gdef\csname tp@subflt@cpt@\the\tp@subflts\endcsname{##1}}%
    \def\Legend##1{\ltx@LocalExpandAfter\gdef\csname tp@subflt@lgd@\the\tp@subflts\endcsname{##1}}%
    \def\Source##1{\ltx@LocalExpandAfter\gdef\csname tp@subflt@src@\the\tp@subflts\endcsname{##1}}%
    \def\Label##1{\ltx@LocalExpandAfter\gdef\csname tp@subflt@lbl@\the\tp@subflts\endcsname{##1}}%
    \parindent\z@
    \ifx\csname tp@above@flt@skip@\@captype\endcsname\relax\else
      \expandafter\addvspace\expandafter{\csname tp@above@flt@skip@\@captype\endcsname}%
    \fi
  }

  \def\endtp@float{%
    \tp@subflt@hsize=\hsize\relax
    \vbox{%
      \bgroup
        \@tempdima=\z@\relax
        \ifnum\tp@subflts=\z@\relax
          \tp@usefloat0%
        \else
          \sh@iterate{\@tempcnta}{\@ne}{\tp@subflts}{%
            \edef\@tempa{\CalcRatio{\tp@subflt@maxheight}{\csname tp@subflt@height@\the\@tempcnta\endcsname}}%
            \ifnum\@tempcnta>\@ne\global\advance\tp@subflt@hsize-\tp@subflt@sep\relax\fi
            \expandafter\@tempdimc\csname tp@subflt@width@\the\@tempcnta\endcsname\relax
            \@tempdimb=\@tempa\@tempdimc\relax
            \expandafter\edef\csname  tp@subflt@adj@width@\the\@tempcnta\endcsname{\the\@tempdimb}%
            \advance\@tempdima\@tempdimb
          }%
          \@tempcnta\z@
%    \end{macrocode}
%% 2nd iteration: Calculate width ratio of all adjusted subfigures against total width of all figures plus separators and output:
%    \begin{macrocode}[lastline=94]
          \sh@iterate{\@tempcnta}{\@ne}{\tp@subflts}{%
            \edef\@tempa{\CalcRatio{\csname tp@subflt@adj@width@\the\@tempcnta\endcsname}{\@tempdima}}%
            \@tempdimb\@tempa\tp@subflt@hsize\relax
            \ifnum\@tempcnta>\@ne\hskip\tp@subflt@sep\fi
            \begin{minipage}[t]{\@tempdimb}%
              \captionsetup{margin=\z@}%
              \tp@usefloat{\the\@tempcnta}%
            \end{minipage}%
          }%
        \fi
      \egroup
      \expandafter\ifx\csname tp@subflt@cpt@0\endcsname\relax\else
        \tp@make@caption{0}%
      \fi
    }
    \ifx\csname tp@below@flt@skip@\@captype\endcsname\relax\else
      \expandafter\vskip\csname tp@below@flt@skip@\@captype\endcsname
    \fi
  \endgroup
}

\def\tp@usefloat#1{{%
    \parindent\z@
    \csname tp@subflt@fig@#1\endcsname\nobreak\par
    \expandafter\ifx\csname tp@cap@sep@\@captype\endcsname\relax\else
      \expandafter\vskip\csname tp@cap@sep@\@captype\endcsname
    \fi
    \expandafter\ifx\csname tp@subflt@cpt@#1\endcsname\relax
    \else
      \tp@make@caption{#1}%
    \fi
}}

\def\tp@make@caption#1{%
  {\edef\tp@cap{%
     \csname tp@subflt@lbl@#1\endcsname%
     \csname tp@cap@labelsep@\@captype\endcsname%
     \csname tp@subflt@cpt@#1\endcsname%
     \csname tp@cap@lgdsep@\@captype\endcsname%
     \csname tp@subflt@lgd@#1\endcsname%
     \csname tp@cap@sourcesep@\@captype\endcsname%
     \csname tp@subflt@src@#1\endcsname}%
   \expandafter\caption\expandafter*\expandafter{\tp@cap}%
   \addcontentsline{lof}{figure}{\string\numberline{\csname tp@subflt@lbl@#1\endcsname}\csname tp@subflt@cpt@#1\endcsname\csname tp@subflt@src@#1\endcsname}%
   \tp@reset@caption{#1}%
 }}

\def\tp@reset@caption#1{
  \ltx@LocalExpandAfter\global\expandafter\let\csname tp@subflt@fig@#1\endcsname\relax%
  \ltx@LocalExpandAfter\global\expandafter\let\csname tp@subflt@cpt@#1\endcsname\relax%
  \ltx@LocalExpandAfter\global\expandafter\let\csname tp@subflt@src@#1\endcsname\relax%
  \ltx@LocalExpandAfter\global\expandafter\let\csname tp@subflt@lbl@#1\endcsname\relax%
  }

\def\tpSubFloat{%
  \global\advance\tp@subflts\@ne
}


\def\endtpSubFloat{%
  \setbox\tp@subfltbox\hbox{\csname tp@subflt@fig@\the\tp@subflts\endcsname}%
  \expandafter\xdef\csname tp@subflt@width@\the\tp@subflts\endcsname{\the\wd\tp@subfltbox}%
  \expandafter\xdef\csname tp@subflt@height@\the\tp@subflts\endcsname{\the\ht\tp@subfltbox}%
  \expandafter\ifdim\csname tp@subflt@height@\the\tp@subflts\endcsname>\tp@subflt@maxheight\relax
    \expandafter\global\expandafter\tp@subflt@maxheight=\csname tp@subflt@height@\the\tp@subflts\endcsname\relax
  \fi}



%%%%%%%%%%
% LEGACY %
%%%%%%%%%%



% \renewcommand \thefigure
%      {\@arabic\c@figure}
% %% TODO: Projektspezifisch!
% \@removefromreset{figure}{chapter}

% \renewcommand \thetable
%      {\@arabic\c@table}
% %% TODO: Projektspezifisch!
% \@removefromreset{table}{chapter}

% \captionsetup{%
%    format=plain
%   ,labelformat=empty
%   ,font+=it
%   ,singlelinecheck=false
%   ,justification=RaggedRight
%   ,listformat=empty
% }

% %    \end{macrocode}
% % \section{Sources}
% % Many Transpect projects use different markup for the caption of a floating object and its source.
%    \begin{macrocode}[lastline=14]
% \newlength\aboveSourceSkip \aboveSourceSkip0mm

% \newcommand\transpectBild[3][]{\tr@nspectFloat{#1}{#2}{#3}}
% \newcommand\transpectTab[3][]{\aboveSourceSkip1mm\let\use@depth\relax\tr@nspectFloat{#1}{#2}{#3}}
% \let\transcriptBild\transpectBild
% \let\transcriptTab\transpectTab

% \newbox\tr@nspectFlt
% \newdimen\tr@nspectFltWd
% \newdimen\tr@nspectWd
% \newdimen\tr@nspectHt
% \newdimen\tr@nspectSep


% %    \end{macrocode}
% % \section{Scaling graphics to a common height}
% % The \lstinline{\sameheight} macro is used to scale all figures
% % incorporated via \lstinline{\includesubgraphics} to a common height
% % such that the line of graphics fills \lstinline{\shhsize} (\lstinline{\hsize} by default).
%    \begin{macrocode}[lastline=18]

% \newbox\@includesubgraphicsbox
% \newcount\c@includesubgraphics \c@includesubgraphics\z@
% \newdimen\includesubgraphics@maxheight
% \newdimen\subgraphicssep \subgraphicssep\fboxsep
% \newdimen\sh@margins
% \RequirePackage{ltxcmds}

% \newcommand*\includesubgraphics[2][]{%
%   \global\advance\c@includesubgraphics\@ne
%   \ltx@LocalExpandAfter\gdef\csname subgraphics@caption@\the\c@includesubgraphics\endcsname{#1}%
%   \ltx@LocalExpandAfter\gdef\csname subgraphics@name@\the\c@includesubgraphics\endcsname{#2}%
%   \setbox\@includesubgraphicsbox\hbox{\includegraphics{#2}}%
%   \ltx@LocalExpandAfter\xdef\csname subgraphics@width@\the\c@includesubgraphics\endcsname{\the\wd\@includesubgraphicsbox}%
%   \ltx@LocalExpandAfter\xdef\csname subgraphics@height@\the\c@includesubgraphics\endcsname{\the\ht\@includesubgraphicsbox}%
%   \expandafter\ifdim\csname subgraphics@height@\the\c@includesubgraphics\endcsname>\includesubgraphics@maxheight\relax
%     \ltx@LocalExpandAfter\global\expandafter\includesubgraphics@maxheight=\csname subgraphics@height@\the\c@includesubgraphics\endcsname\relax
%   \fi}
% %    \end{macrocode}
% %
%    \begin{macrocode}[lastline=3]
% % \def\sameheight#1{%
% %   \bgroup
% %     \tp@reset@subflts
% % %    \end{macrocode}
% % %% measurement
%    \begin{macrocode}[lastline=1]
% %     \setbox\@tempboxa\hbox{#1}%
% % %    \end{macrocode}
% % %% 1st iteration: Calculate widths of all subfigures when scaled up to the highest subfigure's height:
% % %% \lstinline{\@tempdima}: total sum of those widths
%    \begin{macrocode}[lastline=9]
% %     \@tempdima=\z@\relax
% %     \sh@iterate{\@tempcnta}{\@ne}{\tp@subflts}{%
% %       \edef\@tempa{\CalcRatio{\tp@subflt@maxheight}{\csname tp@subflt@height@\the\@tempcnta\endcsname}}%
% %       \ifnum\@tempcnta>\@ne\global\advance\@shhsize-\tp@subflt@sep\relax\fi
% %       \expandafter\@tempdimc\csname tp@subflt@width@\the\@tempcnta\endcsname\relax
% %       \@tempdimb=\@tempa\@tempdimc\relax
% %       \expandafter\edef\csname  tp@subflt@adj@width@\the\@tempcnta\endcsname{\the\@tempdimb}%
% %       \global\advance\@tempdima\@tempdimb
% %   }%
% % %    \end{macrocode}
% % %% 2nd iteration: Calculate width ratio of all adjusted subfigures against total width of all figures plus separators and output:
%    \begin{macrocode}[lastline=21]
% %   \@tempcnta\z@
% %   \sh@iterate{\@tempcnta}{\@ne}{\tp@subflts}{%
% %     \edef\@tempa{\CalcRatio{\csname tp@subflt@adj@width@\the\@tempcnta\endcsname}{\@tempdima}}%
% %     \@tempdimb\@tempa\@shhsize\relax
% %     %\edef\@tempb{\csname subgraphics@name@\the\@tempcnta\endcsname}%
% %     \ifnum\@tempcnta>\@ne\hskip\subgraphicssep\fi
% %     \def\@igopts{width=\linewidth}%
% %     \begin{minipage}[b]{\@tempdimb}%
% %       \captionsetup{margin=\z@}%
% %       %\csname subgraphics@caption@\the\@tempcnta\endcsname%
% %       \csname tp@subflt@fig@\the\@tempcnta\endcsname
% %       %\expandafter\expandafter\expandafter\includegraphics\expandafter\expandafter\expandafter[\expandafter\@igopts\expandafter]\expandafter{\@tempb}%
% %       % \ifx\c@psource\@undefined\else
% %       %   \vskip\dimexpr-\topskip+\aboveSourceSkip+.5mm\relax
% %       %   \vtop{\captionsetup{font=footnotesize}\caption*{\c@psource}}%
% %       %   \global\let\c@psource\@undefined
% %       % \fi
% %     \end{minipage}%
% %   }%
% %   \egroup
% % }
% %    \end{macrocode}
% % END: sameheight
% %
% % \#1: layout variant, \#2 subufigures
%    \begin{macrocode}[lastline=103]
% \newcommand\transriptFixedFigure[3][]{%
%   \bgroup
%   \shhsize\hsize
%   \subgraphicssep2mm
%   \ifx#2A\relax
%     \@tempdima\z@
%   \else
%     \ifx#2B\relax
%       \@tempdima20mm
%     \else
%       \ifx#2C\relax
%         \@tempdima30mm
%       \else
%         \ifx#2D\relax
%           \@tempdima50mm
%         \fi
%       \fi
%     \fi
%   \fi
%   \advance\shhsize-\@tempdima
%   \sh@margins.5\@tempdima
%   \vskip1\baselineskip
%   \captionsetup{margin=\sh@margins\relax}%
%   \if!#1!\else#1\fi
%   \hskip\sh@margins\sameheight{#3}%
%   \ifx\c@psource\@undefined\else
%     \vskip\aboveSourceSkip
%     \captionsetup{font=footnotesize,skip=-1mm}%
%     \caption*{\c@psource}%
%     \global\let\c@psource\@undefined
%   \fi
%   \egroup}

% \def\capsource#1{\def\c@psource{#1}}%

% \let\oldfigure\figure
% \let\oldendfigure\endfigure

% \renewenvironment{figure}{\savenotes\oldfigure}{\oldendfigure\spewnotes}


% \long\def\tr@nspectFloat#1#2#3{%
%   \def\@rgi{#1}%
%   \setbox\tr@nspectFlt\hbox{#3}%
%   \tr@nspectFltWd=\wd\tr@nspectFlt\relax
%   \tr@nspectHt=\dimexpr\ht\tr@nspectFlt\ifx\use@depth\relax+\dp\tr@nspectFlt\fi\relax
%   \tr@nspectSep\dimexpr(\textwidth-\tr@nspectFltWd)/2\relax
%   \vskip\baselineskip
%   \ifdim\tr@nspectFltWd<.5\textwidth\relax
%     \bgroup
%       %\tr@nspectSep4mm
%       \tr@nspectWd\dimexpr\textwidth-\tr@nspectFltWd\relax
%       \noindent\begin{minipage}[\ifx\use@depth\relax t\else b\fi][\tr@nspectHt][t]{\tr@nspectWd}%
%         \captionsetup{justification=RaggedRight}%
%         \captionof{figure}{#2}%
%         \ifx\@rgi\@empty\else
%           \vfill
%         \captionsetup{font=footnotesize,skip=\z@}%
%         \caption*{#1}%
%         \vspace*{\dimexpr-\dp\tr@nspectFlt-1mm}%
%        \fi
%       \end{minipage}\hfill
%       \begin{minipage}[t][\tr@nspectHt]{\tr@nspectFltWd}\centering
%         \unhbox\tr@nspectFlt%
%       \end{minipage}%
%     \egroup
%   \else
%     \noindent\hskip\tr@nspectSep
%     \begin{minipage}{\tr@nspectFltWd}\centering%
%       \captionof{figure}{#2}%
%       \unhbox\tr@nspectFlt\par
%       \ifx\@rgi\@empty\else
%         \captionsetup{font=footnotesize,skip=-1mm}\caption*{#1}%
%         \vspace*{\dimexpr-\dp\tr@nspectFlt-1mm}%
%       \fi
%     \end{minipage}%
%   \fi
%   \vskip\baselineskip
%   \global\let\use@depth\@undefined
%   \tr@nspectWd\z@% \tr@nspectSep\z@
% }

\def\tablefont{\small}
\def\arraystretch{1.3}
\def\@tabular{%
  \leavevmode
  \hbox \bgroup\tablefont $\col@sep\tabcolsep \let\d@llarbegin\begingroup%$
                                    \let\d@llarend\endgroup
  \ifx\ST@tableformat\@undefined\gdef\@tablefont{\tablefont}\fi
  \@tabarray}
\let\@classzold\@classz
\def\@classz{%
   \expandafter\ifx\d@llarbegin\begingroup
     \toks \count@ =
     \expandafter{\expandafter\@tablefont\the\toks\count@}%
   \fi
   \@classzold}
\def\endtabular{%
  \endarray
  $\egroup}%$
\expandafter\let\csname endtabular*\endcsname=\endtabular


%    \end{macrocode}
%
%</floats>
%\Finale
% \endinput
